# Prefix
#set-option -g prefix C-z

# for UTF-8
setw -g utf8 on
set -g status-utf8 on

setw -g mode-keys vi

# Reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# Enable pbcopy & pbpaste with zsh on tmux
# http://qiita.com/items/93e27e004532c2b06107
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g status-interval 10

# Set statusbar colors
set -g status-bg colour9
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
